<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: rgb(6, 40, 231);
            border:3px solid rgb(120, 118, 224);
            padding: 34px 19px;
            box-sizing: border-box;
            /* margin-top: 34px;
            margin-bottom: 34px; */
            /* we can set padding left top bottom right and left 
            padding: y(top/bottom) x(right/left)
            padding: top right bottom left*/
            margin: 14px 19px;
            border-radius: 23px;
            width:533px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque corrupti provident nesciunt
            totam natus recusandae, distinctio, iure quos doloribus voluptatum, excepturi molestiae voluptates.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque corrupti provident nesciunt
            totam natus recusandae, distinctio, iure quos doloribus voluptatum, excepturi molestiae voluptates.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam neque corrupti provident nesciunt
            totam natus recusandae, distinctio, iure quos doloribus voluptatum, excepturi molestiae voluptates.</p>
    </div>
<h1>Hello world!</h1>
<div><img src="img_hello_world.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>A new line in our file!</p>
</body>

</html>