<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            height:344px;
            width:100%;
            border:2px solid black;
            display: flex;
            
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            }
        .item{
            background-color: tomato;
            border:2px solid gray;
            margin: 5px;
            padding: 5px;
            height: 100px;
            width: 100px;
        }

        #item-1{
            order: 4;
            flex-grow: 2;
        }
        #item-3{
            order:6;
            flex-grow: 3;
        }
        #item-4{
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <h1>This is flex box</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>
</html>